サーバー側でのDBの設定
サクラインターネット　153.126.174.131を使用
○DB作成
createdb ec-pizza-experience --encoding=UTF8 --template=template0 

○外部から接続可能にする
# vi /var/lib/pgsql/9.6/data/postgresql.conf
===============================================================
listen_addresses = '*'　←コメントを解除し、''内を * に修正
#port 5432　←コメントを解除し、ポート番号を変更する
===============================================================
# /etc/init.d/postgresql-9.6 stop
# /etc/init.d/postgresql-9.6 start

○ポート開放
# vi /etc/sysconfig/iptables
===============================================================
# Firewall configuration written by system-config-firewall
# Manual customization of this file is not recommended.
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -p tcp --dport 5432 -j ACCEPT                 ←追加5432ポート開放 REJECT行の上に書く必要あり
-A INPUT -p tcp -m tcp --dport 8080 -j ACCEPT
-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 22 -j ACCEPT
-A INPUT -j REJECT --reject-with icmp-host-prohibited
-A FORWARD -j REJECT --reject-with icmp-host-prohibited
COMMIT
===============================================================

# /etc/rc.d/init.d/iptables restart

○アクセス許可を与える
# vi /var/lib/pgsql/9.6/data/pg_hba.conf

===============================================================
###ファイルの一番下の設定

# TYPE  DATABASE    USER        CIDR-ADDRESS          METHOD

# "local" is for Unix domain socket connections only
local   all         all                              trust
# IPv4 local connections:
host    all         all         0.0.0.0/0          md5  ←ここを修正　全てのネットワークからアクセス許可 md5はパスワードあり
# IPv6 local connections:
host    all         all         ::1/128               md5
===============================================================


# /etc/init.d/postgresql-9.6 stop
# /etc/init.d/postgresql-9.6 start